<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Atelier® Sign In</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
  <style>
    body, html {
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    .login-container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
      align-items: center !important;
      margin: auto;
      background-color: transparent;
      padding: 2rem;
      z-index: 2;
    }

    .login-box {
      align-items: center;
      position: relative;
      padding: 26px;
      background-color: #fff;
      box-shadow: none;
      border-radius: 22px;
      margin: auto;

      border-style: solid;
      border-color: gray !important;
      border-width: 2px !important;
    }

    .login-header {
      text-align: center;
    }

    .login-header img {
      width: 45px;
    }

    label {
      font-weight: 400 !important;
    }

    .form-control {
      border-style: solid;
      border-color: gray !important;
      border-width: 2px !important;
      border-radius: 12px;
      box-shadow: none !important;
    }

    .form-control:hover {
      border-style: solid;
      border-color: #1efc1e !important;
      border-width: 2px !important;
      border-radius: 12px;
      box-shadow: none !important;
    }

    .btn {
     	border-radius: 6px !important;
    }

    .btn .btn-primary {
      background-color: #231f20 !important;
      color: #fff;
    }

    .btn .btn-primary:hover {
      background-color: #595959 !important;
      border-style: solid;
      border-width: 2px;
      border-color: #1efc1e;
      color: #fff;
    }

    #button-google {
      background-color: #DB4437 !important;
    }

    #button-google:hover {
      background-color: #4285F4 !important;
    }

    #button-twitter {
      background-color: #00ACEE !important;
    }

    .btn-light {
      color: #00ACEE !important;
      border-style: solid;
      border-width: 2px;
      border-color: #00ACEE;
    }

    .btn-light:hover {
      color: #fff !important;
      border-style: solid;
      border-width: 2px;
      border-color: #00ACEE;
      background-color: #00ACEE;
    }

    #button-twitter:hover {
      background-color: #f2f2f2 !important;
      color: #00ACEE !important;
    }

    #error-message {
      display: none;
      white-space: break-spaces;
    }

    .spacer {
      width: auto;
      height: 30px !important;
      background-color: transparent;
    }
  </style>
<body>
<div class="login-container">
  <div class="container-fluid">
    <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box">
      <div class="login-header">
        <img src="https://cdn.ady.systems/assets/atelier_logo@2x.png"/>
        <h4>Please Sign Up or Log In</h4>
        <div class="spacer"></div>
      </div>
      <div id="error-message" class="alert alert-danger"></div>


      <form onsubmit="return false;" method="post">
        <div class="form-group">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="email floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword password" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>





          <!--- HOLD LABEL ---
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter your email">
        </div>

        <div class="form-group">
          <!--- HOLD LABEL ---
          <label for="name">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Enter your password">
        </div>
        <div class="captcha-container form-group"></div>
        ---->
      <br>
        <div class="d-grid gap-2">
          <button type="submit" id="btn-login" class="btn btn-primary" type="button">Login</button>
          <!----
          <button id="btn-signup" class="btn btn-secondary" type="button">Sign Up</button>
          ---->
        </div>
        <div class="spacer"></div>
        <p>Don't have an account? <strong>Sign Up</strong></p>

<!--- HOLD LABEL ---
        <button
          type="submit"
          id="btn-login"
          class="btn btn-primary btn-block">
            Log In
        </button>
        <button
          type="button"
          id="btn-signup"
          class="btn btn-default btn-block">
            Sign Up
        </button>
      --->
        <hr>
        <div class="d-grid gap-2">
          <button id="btn-twitter" class="btn btn-light" type="button">Sign in with Twitter</button>
          <button id="btn-google" class="btn btn-dark" type="button">Sign in with Apple</button>
          <!---
          <button type="button" id="btn-google" class="btn btn-danger">Sign in with Google</button>
          --->
        </div>

      </form>
    </div>
  </div>
  </div>
  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.16/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function() {

      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      var leeway = config.internalOptions.leeway;
      if (leeway) {
        var convertedLeeway = parseInt(leeway);

        if (!isNaN(convertedLeeway)) {
          config.internalOptions.leeway = convertedLeeway;
        }
      }

      var params = Object.assign({
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: config.authorizationServer.issuer
        },
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code'
      }, config.internalOptions);

      var webAuth = new auth0.WebAuth(params);
      var databaseConnection = 'ADY-Database';
      var captcha = webAuth.renderCaptcha(
        document.querySelector('.captcha-container')
      );

      function login(e) {
        e.preventDefault();
        var button = this;
        var username = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        button.disabled = true;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password,
          captcha: captcha.getValue()
        }, function(err) {
          if (err) displayError(err);
          button.disabled = false;
        });
      }

      function signup() {
        var button = this;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        button.disabled = true;
        webAuth.redirect.signupAndLogin({
          connection: databaseConnection,
          email: email,
          password: password,
          captcha: captcha.getValue()
        }, function(err) {
          if (err) displayError(err);
          button.disabled = false;
        });
      }

      function loginWithGoogle() {
        webAuth.authorize({
          connection: 'google-oauth2'
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function loginWithTwitter() {
        webAuth.authorize({
          connection: 'twitter'
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function displayError(err) {
        captcha.reload();
        var errorMessage = document.getElementById('error-message');
        errorMessage.innerHTML = err.policy || err.description;
        errorMessage.style.display = 'block';
      }

      document.getElementById('btn-login').addEventListener('click', login);
      document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
      document.getElementById('btn-twitter').addEventListener('click', loginWithTwitter);
      document.getElementById('btn-signup').addEventListener('click', signup);
    });
  </script>
</body>
</html>
